{
  "name": "config",
  "author": {
    "email": "dev@octoweb.es",
    "name": "Fabien Gues"
  },
  "private": "false",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^12.0.5",
    "@angular/core": "^12.0.5",
    "joi": "^17.4.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "keywords": ["Angular", "Joi", "Abstract Configuration", "Configuration", "Front end"]
}